<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PantallaInicialViewController" customModule="Eh_Ho" customModuleProvider="target">
            <connections>
                <outlet property="logo" destination="w6o-CB-NZM" id="lXN-gL-PH3"/>
                <outlet property="logoConstraint" destination="nkw-v3-6ry" id="PTh-zg-hDK"/>
                <outlet property="logoHeightConstraint" destination="0br-DJ-vne" id="1ch-ED-MiA"/>
                <outlet property="logoWidthConstraint" destination="WRo-ez-ZYv" id="TfP-eS-JFs"/>
                <outlet property="logo_Rectangulo" destination="ooP-4j-zBU" id="MEy-vc-hyS"/>
                <outlet property="logo_Triangulo" destination="fx8-NT-71g" id="hjc-sd-gVb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Rectangulo" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-4j-zBU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <viewLayoutGuide key="safeArea" id="vBy-up-lnq"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Triangulo" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-NT-71g">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <viewLayoutGuide key="safeArea" id="Ykf-yp-1Ib"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-CB-NZM">
                    <rect key="frame" x="70" y="377.5" width="274" height="141"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="141" id="0br-DJ-vne"/>
                        <constraint firstAttribute="width" constant="274" id="WRo-ez-ZYv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ooP-4j-zBU" secondAttribute="bottom" id="5Zr-ZB-hwt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ooP-4j-zBU" secondAttribute="trailing" id="Bxc-UL-naG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fx8-NT-71g" secondAttribute="trailing" id="U8V-fh-T0l"/>
                <constraint firstItem="ooP-4j-zBU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vrh-QC-jrK"/>
                <constraint firstItem="w6o-CB-NZM" firstAttribute="centerX" secondItem="ooP-4j-zBU" secondAttribute="centerX" id="aNe-2J-mlh"/>
                <constraint firstItem="fx8-NT-71g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hOn-3I-bAA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fx8-NT-71g" secondAttribute="bottom" id="jRc-6u-iQk"/>
                <constraint firstItem="w6o-CB-NZM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nkw-v3-6ry"/>
                <constraint firstItem="ooP-4j-zBU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pjM-PA-9gy"/>
                <constraint firstItem="fx8-NT-71g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xrq-09-eRD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="243" height="65"/>
        <image name="logo_Rectangulo" width="375" height="812"/>
        <image name="logo_Triangulo" width="375" height="812"/>
    </resources>
</document>
