<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTopicsViewController" customModule="Eh_Ho" customModuleProvider="target">
            <connections>
                <outlet property="txtDescription" destination="cdQ-ea-g0M" id="hpU-fk-85s"/>
                <outlet property="txtTitle" destination="Jfw-0C-G4C" id="7J1-w2-z6W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Rectangulo" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-5e-9W6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Triangulo" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-hq-isJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-0C-G4C">
                    <rect key="frame" x="16" y="94" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="04M-oT-sbN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-xi-lVw">
                    <rect key="frame" x="85.5" y="415.5" width="243" height="65"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a content ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-ea-g0M" userLabel="Textfield Descripcion">
                    <rect key="frame" x="16" y="160" width="382" height="120"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="lea-ab-Aaf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jfw-0C-G4C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="21x-vM-6Xj"/>
                <constraint firstAttribute="trailing" secondItem="MBs-hq-isJ" secondAttribute="trailing" id="2FV-GC-SXN"/>
                <constraint firstItem="Jfw-0C-G4C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4Pn-RI-338"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cdQ-ea-g0M" secondAttribute="trailing" constant="16" id="Lhb-RH-plh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jfw-0C-G4C" secondAttribute="trailing" constant="16" id="R3G-Zf-gl6"/>
                <constraint firstItem="0Le-5e-9W6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ryg-dT-6es"/>
                <constraint firstItem="MBs-hq-isJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TEj-LZ-0vp"/>
                <constraint firstAttribute="trailing" secondItem="0Le-5e-9W6" secondAttribute="trailing" id="WP5-ua-wNg"/>
                <constraint firstItem="cdQ-ea-g0M" firstAttribute="top" secondItem="Jfw-0C-G4C" secondAttribute="bottom" constant="16" id="X9t-Y1-rng"/>
                <constraint firstItem="Jfw-0C-G4C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Y7P-nB-d9f"/>
                <constraint firstItem="zEm-xi-lVw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cBF-dy-fcp"/>
                <constraint firstItem="cdQ-ea-g0M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eQz-ul-hHu"/>
                <constraint firstItem="zEm-xi-lVw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85.5" id="jXJ-c6-Mh4"/>
                <constraint firstItem="zEm-xi-lVw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l0t-NX-UU2"/>
                <constraint firstAttribute="bottom" secondItem="MBs-hq-isJ" secondAttribute="bottom" id="l38-Ro-KPO"/>
                <constraint firstItem="cdQ-ea-g0M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nPN-zu-VCY"/>
                <constraint firstItem="0Le-5e-9W6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p3O-bQ-2r5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zEm-xi-lVw" secondAttribute="trailing" constant="85.5" id="q4Z-vT-8NP"/>
                <constraint firstItem="MBs-hq-isJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rzB-zf-Zsg"/>
                <constraint firstAttribute="bottom" secondItem="0Le-5e-9W6" secondAttribute="bottom" id="ygk-FU-wAM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="73.913043478260875" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="243" height="65"/>
        <image name="logo_Rectangulo" width="375" height="812"/>
        <image name="logo_Triangulo" width="375" height="812"/>
    </resources>
</document>
